<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vmF-mN-Z7H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="O2k-Q0-0Gr">
                                <rect key="frame" x="57" y="398" width="300" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFour" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-QC-mCi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UUj-YW-xq8"/>
                                            <constraint firstAttribute="width" constant="100" id="bZU-1g-tbt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceSix" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-z8-fhu">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="X9E-dm-CwL"/>
                                            <constraint firstAttribute="height" constant="100" id="jNj-cf-yEO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-DO-kvh">
                                <rect key="frame" x="87" y="94" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PhB-vW-FLl"/>
                                    <constraint firstAttribute="height" constant="128" id="tJs-Sc-8qf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-Ww-W6N">
                                <rect key="frame" x="30" y="727" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IIk-61-fQK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll Dice">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avj-rl-Mqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q1f-Ww-W6N" secondAttribute="trailing" constant="30" id="1px-17-hbD"/>
                            <constraint firstItem="BiS-DO-kvh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Xu-Cr-Sec"/>
                            <constraint firstAttribute="bottom" secondItem="vmF-mN-Z7H" secondAttribute="bottom" id="3vT-01-EgM"/>
                            <constraint firstItem="vmF-mN-Z7H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7W8-q1-ryU"/>
                            <constraint firstItem="vmF-mN-Z7H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BXO-iE-8iy"/>
                            <constraint firstItem="q1f-Ww-W6N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="JGl-mU-59K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q1f-Ww-W6N" secondAttribute="bottom" constant="100" id="NAQ-RG-Qeg"/>
                            <constraint firstItem="vmF-mN-Z7H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="SCc-mT-IV2"/>
                            <constraint firstItem="BiS-DO-kvh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="94" id="Vyz-eL-aEF"/>
                            <constraint firstItem="vmF-mN-Z7H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YFA-yV-0yb"/>
                            <constraint firstItem="O2k-Q0-0Gr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juk-at-6kR"/>
                            <constraint firstItem="vmF-mN-Z7H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nJK-qc-cJB"/>
                            <constraint firstItem="O2k-Q0-0Gr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qvs-1h-AZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lhsDice" destination="Kt6-QC-mCi" id="ZLL-aC-zub"/>
                        <outlet property="rhsDice" destination="vDf-z8-fhu" id="clB-Re-diT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFour" width="100" height="100"/>
        <image name="DiceSix" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
